name=108_5AD_2DA_R01
version=1.0.1
author=Pratchaya
maintainer=Pratchaya <saintentex@gmail.com>
sentence=Arduino library for 108-5AD-2DA-R01 DAC ADC Extender
paragraph=Arduino library for 108-5AD-2DA-R01 DAC ADC Extender
category=Signal Input/Output
url=
architectures=*